<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .graph__img {
            margin: auto;
            width: 100%;
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        .border-none {
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>{{title}}</h1>
        <div class="graph">
            <img src="C:\Users\Admin\PycharmProjects\Klyukin\{{png_name}}" alt='infographics' class="graph__img">
        </div>
        <div class="table">
            <h2>{{years_title}}</h2>
            <table>
                <tr>
                    {% for cell in years_headers %}
                    <th>{{cell}}</th>
                    {% endfor %}
                </tr>
                {% for row in years_rows %}
                <tr>
                    {% for cell in row %}
                    <td>{{cell}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </main>
</body>
</html>